<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="267dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_call"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/expletus_sans_bold"
                android:text="Llamar"
                android:textColor="#FAF9F9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expletus_sans_bold"
                android:text="Contactos"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expletus_sans_bold"
                android:text="Menu"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expletus_sans_bold"
                android:text="Configuracion"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expletus_sans_bold"
                android:text="Mensaje de Texto"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt_watch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expletus_sans_bold"
                android:text="Reloj"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expletus_sans_bold"
                android:text="Calendario"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt_cam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expletus_sans_bold"
                android:text="Camara"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expletus_sans_bold"
                android:text="Imagenes"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expletus_sans_bold"
                android:text="Facebook"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expletus_sans_bold"
                android:text="Correo"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt_whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expletus_sans_bold"
                android:text="Whatsapp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt_calculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expletus_sans_bold"
                android:text="Calculadora"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt_archives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expletus_sans_bold"
                android:text="Mis Archivos"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>