<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

    </ScrollView>


            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/login_photo" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_image"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/email"
                android:hint="Correo Electronico"
                android:padding="4dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/password"
                android:inputType="textPassword"
                android:hint="Contraseña"
                android:padding="4dp" />

            <TextView
                android:id="@+id/ForgetPasswordLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="23dp"
                android:text="¿olvidaste tu contraseña?"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/buttons"
                android:padding="4dp"
                android:text="Ingresar al Chat"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bt_Registrarme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_login"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/buttons"
                android:padding="4dp"
                android:text="Registrarse"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

    </RelativeLayout>



    <!--  <EditText
          android:id="@+id/username"
          android:layout_width="297dp"
          android:layout_height="83dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="120dp"
          android:layout_marginEnd="24dp"

          android:hint="Ingresa tu correo electronico"

          android:inputType="textEmailAddress"
          android:selectAllOnFocus="true"
          android:text="german.gonzalez.g6@gmail.com"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <EditText
          android:id="@+id/password"
          android:layout_width="296dp"
          android:layout_height="79dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="24dp"

          android:hint="Ingresa tu contraseña"

          android:imeActionLabel="@string/action_sign_in_short"
          android:imeOptions="actionDone"
          android:inputType="textPassword"
          android:selectAllOnFocus="true"
          android:text="LeonHart$1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/username" />

      <Button
          android:id="@+id/bt_login"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:layout_marginStart="48dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="48dp"
          android:layout_marginBottom="64dp"
          android:enabled="true"
          android:text="Ingresar A SocialChat"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/password"
          app:layout_constraintVertical_bias="0.2" />

      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginStart="32dp"
          android:layout_marginTop="64dp"
          android:layout_marginEnd="32dp"
          android:layout_marginBottom="64dp"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/password"
          app:layout_constraintStart_toStartOf="@+id/password"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.3" />

      <Button
          android:id="@+id/bt_crear_cta"
          android:layout_width="185dp"
          android:layout_height="46dp"
          android:text="Crear Cuenta"
          tools:layout_editor_absoluteX="98dp"
          tools:layout_editor_absoluteY="474dp" />-->
